# =============================================
# SUPABASE 
# =============================================
NEXT_PUBLIC_SUPABASE_URL=https://vfgbpedfhvsrlpmnsqtb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_GzS3o1k88n-cQcQiRL1vvw_osQfRbrj

# NÃO exponha isso no frontend — apenas em Server Actions / API Routes
SUPABASE_SERVICE_ROLE_KEY=coloque_sua_chave_secreta_aqui_sb_secret_etc

# =============================================
# APP
# =============================================
NEXT_PUBLIC_APP_URL=http://localhost:3000